<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortPhotos.Core\SortPhotos.Core.csproj" />
  </ItemGroup>

</Project>
