# MediaOrganiser

./: .gitignore  MediaOrganiser.sln  Program.cs  README.md  SortPhotos.sln
MediaOrganiser/: AppStyling.cs  ErrorListForm.Designer.cs  ErrorListForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MediaOrganiser.csproj  Program.cs  StateSerialiser.cs  ThemeManager.cs  Windows.cs  app.config
MediaOrganiser.Core/: Extensions.cs  Logic.cs  MediaOrganiser.Core.csproj  Types.cs
MediaOrganiser.Domain/: AppErrors.cs  AppModel.cs  CopyOnly.cs  Date.cs  Enums.cs  ErrorMessages.cs  Extension.cs  Extensions.cs  FileId.cs  FileName.cs  FileResponse.cs  FolderPath.cs  FullPath.cs  KeepParentFolder.cs  MediaInfo.cs  MediaOrganiser.Domain.csproj  OrganiseResponse.cs  Size.cs  SortByYear.cs  UserError.cs
MediaOrganiser.Logic/: MediaOrganiser.Logic.csproj  OrganiseFiles.cs  Runtime.cs  ScanFiles.cs  State.cs  StateSerialiser.cs
MediaOrganiser.Tests/: AppErrorTests.cs  AppModelTests.cs  ExtensionsTest.cs  LogicTests.cs  MediaOrganiser.Tests.csproj  OrganiseFilesTests.cs  ScanFilesTests.cs  StateSerialiserTests.cs  StateTests.cs  TestDataFactory.cs  ThemeManagerTests.cs  TypesTest.cs  WindowsTests.cs
MediaOrganiser/Controls/: DocumentViewerControl.cs  VideoPlayerControl.cs
MediaOrganiser/Properties/: Resources.Designer.cs
MediaOrganiser/Services/: MediaService.cs
MediaOrganiser/WindowsSpecific/: Images.cs  RotationExtensions.cs
SortPhotos/: ConfigManager.cs  MainForm.Designer.cs  MainForm.cs  Resources.Designer.cs  SortPhotos.csproj
SortPhotos.Core/: Extensions.cs  SortPhotos.Core.csproj  Types.cs
SortPhotos.Logic/: OrganiseFiles.cs  Runtime.cs  ScanFiles.cs  SortPhotos.Logic.csproj  State.cs
SortPhotos/Controls/: MediaItemControl.cs
SortPhotos/Services/: MediaService.cs
