<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronPdf" Version="2024.2.2" />
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-49" />
		<PackageReference Include="MaterialSkin.2" Version="2.3.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2398.46" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SortPhotos.Core\SortPhotos.Core.csproj" />
		<ProjectReference Include="..\SortPhotos.Logic\SortPhotos.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsFormsIntegration" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

</Project>