<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronPdf" Version="2024.2.2" />
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-50" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediaOrganiser.Domain\MediaOrganiser.Domain.csproj" />
		<ProjectReference Include="..\MediaOrganiser.Logic\MediaOrganiser.Logic.csproj" />
	</ItemGroup>
</Project>