<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-50" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MediaOrganiser.Domain\MediaOrganiser.Domain.csproj" />
	  <ProjectReference Include="..\MediaOrganiser.Logic\MediaOrganiser.Logic.csproj" />
	  <ProjectReference Include="..\MediaOrganiser\MediaOrganiser.csproj" />
	</ItemGroup>	

</Project>